# BichoDenuncia

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/natanaelribeiro/bichodenuncia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natanaelribeiro/bichodenuncia/: CameraActivity.java  (+6 more)
app/src/main/java/com/natanaelribeiro/bichodenuncia/: BaseActivity.java  CameraActivity.java  CameraPreview.java  DenunciaEnviadaActivity.java  DetalhamentoDenunciaActivity.java  DetalhesDenunciaActivity.java  EscolheAnimalActivity.java  EscolheCategoriaActivity.java  IdentificacaoActivity.java  ListaDenunciasActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PesquisarDenunciaActivity.java
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_denuncia_enviada.xml  activity_detalhamento_denuncia.xml  activity_detalhes_denuncia.xml  activity_escolhe_animal.xml  activity_escolhe_categoria.xml  activity_identificacao.xml  activity_lista_denuncias.xml  activity_main.xml  activity_pesquisar_denuncia.xml  content_denuncia_enviada.xml  content_detalhamento_denuncia.xml  content_detalhes_denuncia.xml  content_escolhe_animal.xml  content_escolhe_categoria.xml  content_identificacao.xml  content_lista_denuncias.xml  content_main.xml  content_pesquisar_denuncia.xml  list_denuncia.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
