<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ultimas_denuncias"
        android:title="Últimas Denúncias"/>

    <item
        android:id="@+id/nav_pesquisar_denuncia"
        android:title="Pesquisar Denúncias"/>

    <item
        android:id="@+id/nav_nova_denuncia"
        android:title="Nova Denúncia"/>

    <item
        android:id="@+id/nav_logoff"
        android:title="Logoff"/>

</menu>