<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.natanaelribeiro.bichodenuncia.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:translationZ="3dp">


        <LinearLayout
            android:id="@+id/cam_botoes_acao"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:translationZ="99dp">

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_capture_image"
                android:src="@drawable/foto"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                    android:translationZ="100dp"/>

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btn_start_video"
                android:onClick="onClickFilmar"
                android:src="@drawable/video"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:translationZ="100dp" />

            <Button
                android:visibility="gone"
                android:layout_weight="2"
                android:id="@+id/btn_stop_video"
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationZ="100dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cam_botoes_confirmacao"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:translationZ="5dp">

            <Button
                android:layout_weight="1"
                android:text="OK"
                android:id="@+id/btn_confirma_captura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationZ="7dp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_cancela_captura"
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationZ="7dp" />


        </LinearLayout>


    </FrameLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>