<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/question_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/gato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagebutton1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/cachorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagebutton2"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/cavalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagebutton3"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:src="@drawable/roedor_domestico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagebutton4"
            android:scaleType="fitCenter"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:contentDescription="@string/texto_outro"
            android:src="@drawable/adicionar_animal"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>