<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:background="@drawable/fundo"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:layout_weight="2"
        android:text="@string/choose_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <ImageButton
        android:layout_weight="1.5"
        android:background="@android:color/transparent"
        android:src="@drawable/animais_domesticos"
        android:id="@+id/btn_cat_animais_domesticos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:onClick="onClickAnimaisDomesticos"
        android:contentDescription="@string/texto_animais_domesticos" />

    <ImageButton
        android:layout_weight="1.5"
        android:background="@android:color/transparent"
        android:src="@drawable/animais_selvagens"
        android:id="@+id/btn_cat_animais_selvagens"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:onClick="onClickAnimaisSelvagens"
        android:contentDescription="@string/texto_animais_selvagens" />

</LinearLayout>