<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/area_deslogado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:text="Quem é você?"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_logar_facebook"
                android:layout_weight="0.75"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_logar_google"
                android:layout_weight="0.75"
                android:background="@android:color/transparent"
                android:src="@drawable/google"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/area_logado"
        android:weightSum="3"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.natanaelribeiro.bichodenuncia.Custom.ProfilePictureView
            android:layout_weight="2"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_usuario_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <com.natanaelribeiro.bichodenuncia.Custom.CircularImageView
            android:layout_weight="2"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_usuario_google"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_nome_usuario"
            android:text="Fulano de tal"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>